- connectionURL : jdbc:mysql://jobmv.db.chrdns.org:3018/dbchr_jobmv?connectTimeout=1000&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
  driversClass : com.mysql.jdbc.Driver
  username : jobmv_admin
  password : 110253902dd69c46
  minPoolSize : 15
  maxPoolSize : 15
  idleTimeout : 30
  queryTimeout : 5
  insertUpdateTimeout : 5
  
- connectionURL : jdbc:mysql://jobmv.db.chrdns.org:3018/dbchr_jobmv?connectTimeout=1000&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
  driversClass : com.mysql.jdbc.Driver
  username : jobmv_admin
  password : 110253902dd69c46
  minPoolSize : 15
  maxPoolSize : 15
  idleTimeout : 30
  queryTimeout : 5
  insertUpdateTimeout : 5